<!DOCTYPE html>
<html>
<head>
<title>simple calculator</title>
<script type="text/javascript" src="demo.js"></script>
<style>
.hero{
background-color: #3d4543;    
height: 370px;    
width: 270px;    
border-radius: 10px;    
position: relative;    
top: 80px;    
left: 40%;    
}

h2{
padding:10px 10px 10px 30px;
text-align:center;
font-size:20px;
color:white;
}

.calc{
color:white;
background-color: #222;    
width: 220px;    
position: relative;    
left: 15px;    
top: 10px;    
height: 40px;  
margin-bottom:10px;
}
.calc1
{    
    
width: 40px;    
height: 30px;    
border: none;    
border-radius: 8px;    
margin-left: 17px;    
cursor: pointer;    
border-top: 2px solid transparent;    
}    
.grey
{
color: black;  
font-color: black;    
background-color: #6f6f6f;    
border-bottom: black 2px solid;    
border-top: 2px #6f6f6f solid;    
} 
.pink    
{    
color: black;    
background-color: #ff4561;    
border-bottom: black 2px solid;    
}    
.black    
{    
color: black;    
background-color: 303030;    
border-bottom: black 2px solid;    
border-top: 2px 303030 solid;    
font-weight: bold;  
}    
  

</style>
</head>
<body>
<div class="hero">
<h2>Simple Calculator</h2>
<form name="form1">
<input class="calc" type="text" name="result">
<br>
<br>
<input class="calc1 grey" type="button" value="mrc" onclick="form1.result.value=' '">
<input class="calc1 grey" type="button" value="m-" onclick="form1.result.value=' '">
<input class="calc1 grey" type="button" value="m+" onclick="form1.result.value=' '">
<input class="calc1" type="button" value="/" onclick="form1.result.value=form1.result.value+'/'">
<br>
<br>
<input class="calc1 black" type="button" value="7" onclick="form1.result.value=form1.result.value+'7'">
<input class="calc1 black" type="button" value="8" onclick="form1.result.value=form1.result.value+'8'">
<input class="calc1 black" type="button" value="9" onclick="form1.result.value=form1.result.value+'9'">
<input class="calc1 pink" type="button" value="*" onclick="form1.result.value=form1.result.value+'*'">
<br>
<br>
<input class="calc1 black" type="button" value="4" onclick="form1.result.value=form1.result.value+'4'">
<input class="calc1 black" type="button" value="5" onclick="form1.result.value=form1.result.value+'5'">
<input class="calc1 black" type="button" value="6" onclick="form1.result.value=form1.result.value+'6'">
<input class="calc1 pink" type="button" value="-" onclick="form1.result.value=form1.result.value+'-'">
<br>
<br>
<input class="calc1 black" type="button" value="1" onclick="form1.result.value=form1.result.value+'1'">
<input class="calc1 black" type="button" value="2" onclick="form1.result.value=form1.result.value+'2'">
<input class="calc1 black" type="button" value="3" onclick="form1.result.value=form1.result.value+'3'">
<input class="calc1 pink" type="button" value="+" onclick="form1.result.value=form1.result.value+'+'">
<br>
<br>

<input class="calc1 black" type="button" value="0" onclick="form1.result.value=form1.result.value+'0'">
<input class="calc1 black" type="button" value="." onclick="form1.result.value=form1.result.value+'.'">
<input class="calc1 black" type="button" value="C" onclick="form1.result.value=' '">
<input class="calc1 black" type="button" value="=" onclick="form1.result.value=eval(form1.result.value)">

<br><br>

</form>
</div>
</body>
</html>